["Depuratore","1","Alpago","Paludi","8000","4 ASSI","","3300"],
["Depuratore","1","Auronzo","Misurina","1000","3 ASSI","","3300"],
["Depuratore","1","Auronzo","Tarlisse","17500","4 ASSI","","3300"],
["Depuratore","1","Belluno","Giazzoi","120","4 ASSI","","3300"],
["Depuratore","1","Belluno","Levego-Sagrogna","500","3 ASSI","","3300"],
["Depuratore","1","Belluno","Marisiga","27000","3 ASSI","","3300"],
["Depuratore","1","Belluno","Pittanzelle","3000","4 ASSI","","3300"],
["Depuratore","1","Belluno","Visome","700","3 ASSI","","3300"],
["Depuratore","1","Calalzo","Col dei Cai","6000","4 ASSI","","3300"],
["Depuratore","1","Cortina D'Ampezzo","De Ra Spines","18500","BILICO","","3300"],
["Depuratore","1","Domegge di Cadore","di Vallesella","6000","4 ASSI","","3300"],
["Depuratore","1","Longarone","Capoluogo","3000","BILICO","","3300"],
["Depuratore","1","Longarone","Codissago","900","3 ASSI","","3300"],
["Depuratore","1","Longarone","Loc. Dogna","320","3 ASSI","","3300"],
["Depuratore","1","Longarone","Loc. Fortogna","1400","3 ASSI","","3300"],
["Depuratore","1","Longarone","Podenzoi","400","2 ASSI","","3300"],
["Depuratore","1","Longarone","Provagna","440","2 ASSI","","3300"],
["Depuratore","1","Longarone","Loc. Villanova","1800","BILICO","","3300"],
["Depuratore","1","Lorenzago di Cadore","Avado","2700","3 ASSI","","3300"],
["Depuratore","1","Lozzo di Cadore","Pradelle","1750","3 ASSI","","3300"],
["Depuratore","1","Lozzo di Cadore","Sant'Anna","200","2 ASSI","","3300"],
["Depuratore","1","Perarolo di Cadore","Loc. S.Anna","350","3 ASSI","","3300"],
["Depuratore","1","Pieve di Cadore","Sottocastello","4400","BILICO","","3300"],
["Depuratore","1","Ponte nelle Alpi","La Nà","5000","4 ASSI","","3300"],
["Depuratore","1","San Pietro di Cadore","Mare","1000","3 ASSI","","3300"],
["Depuratore","1","Vito di Cadore","Loc. Ciampes","7850","BILICO","","3300"],
["Depuratore","1","Val di Zoldo","Loc. Dont","800","BILICO","","3300"],
["Depuratore","1","Val di Zoldo","Loc. Fusine","635","3 ASSI","","3300"],
["Depuratore","1","Val di Zoldo","Loc. Scussiei","1400","3 ASSI","","3300"],
["Depuratore","1","Val di Zoldo","Soccampo","2150","4 ASSI","","3300"],
["Depuratore","1","Valle di Cadore","Loc. Terchie","3200","3 ASSI","","3300"],
["Depuratore","1","Vigo di Cadore","Pelos","3600","3 ASSI","","3300"],
["Depuratore","1","Sappada","Lerpa","6000","4 ASSI","","3300"],
["Imhoff","1","Alpago","Curago","150","3 ASSI","1","8"],
["Imhoff","1","Alpago","Garna","350","TRATTORE AGRICOLO","1","10"],
["Imhoff","1","Alpago","Romascienz","40","4 ASSI","1","4"],
["Imhoff","1","Alpago","Schiucaz","49","TRATTORE AGRICOLO","1","2"],
["Imhoff","1","Alpago","Sitran","500","TRATTORE AGRICOLO","2","12"],
["Imhoff","1","Alpago","Spert","1350","4 ASSI","2","20"],
["Imhoff","1","Belluno","Antole","34","TRATTORE AGRICOLO","1","1"],
["Decantazione","1","Belluno","Bes Nord","","TRATTORE AGRICOLO","","0"],
["Imhoff","1","Belluno","Bes Sud","250","TRATTORE AGRICOLO","1","4"],

["Imhoff","1","Belluno","Borgo Piave","350","4 ASSI","0","0"],
["Imhoff","1","Belluno","Castoi","350","TRATTORE AGRICOLO","2","12"],
["Imhoff","1","Belluno","Col di Piana","50","2 ASSI","1","3"],
["Decantazione","1","Belluno","Col di Salce","","3 ASSI","","0"],
["Decantazione","1","Belluno","Nevegal","","4 ASSI","","0"],
["Decantazione","1","Belluno","Salce","","2 ASSI","","0"],
["Imhoff","1","Belluno","Sopracroda","250","4 ASSI","2","20"],
["Imhoff","1","Belluno","Sottosalce - Via del Boscon","530","3 ASSI + TUBO 50MT","2","16"],
["Imhoff","1","Belluno","Via Montegrappa","500","4 ASSI","0","0"],
["Imhoff","1","Borca di Cadore","Villanova","600","3 ASSI","0","0"],
["Decantazione","1","Chies d'Alpago","Alpaos","","2 ASSI + TUBO 20MT","","0"],
["Imhoff","1","Chies d'Alpago","Codenzano - Via Sottocroda","184","4 ASSI","1","5"],
["Imhoff","1","Chies d'Alpago","Funes","145","TRATTORE AGRICOLO","2","8"],
["Imhoff","1","Chies d'Alpago","Irrighe","198","TRATTORE AGRICOLO","1","8"],
["Imhoff","1","Chies d'Alpago","Molini ","168","4 ASSI","1","4"],
["Imhoff","1","Chies d'Alpago","Mont - Villaggio Quota 1000","60","4 ASSI","1","1"],
["Decantazione","1","Chies d'Alpago","Palughetto 1 - Carpinetto","","4 ASSI","","0"],
["Decantazione","1","Chies d'Alpago","Palughetto 2 - Via del Cansiglio","","4 ASSI","","0"],
["Decantazione","1","Chies d'Alpago","Martino - Loc. Collesina","","TRATTORE AGRICOLO","","0"],
["Imhoff","1","Chies d'Alpago","Via Costolana","110","4 ASSI","1","4"],
["Decantazione","1","Chies d'Alpago","Via Mussera","","4 ASSI","","0"],
["Decantazione","1","Chies d'Alpago","Via Tarcogna","","3 ASSI + TUBO 20MT","","0"],
["Imhoff","1","Chies d'Alpago","Via Ugo Foscolo","350","4 ASSI","2","20"],
["Imhoff","1","Chies d'Alpago","via Muraglione - Lamosano","120","N.A.","1","4"],
["Decantazione","1","Chies d'Alpago","Viale Manzoni","","TRATTORE AGRICOLO","","0"],
["Imhoff","1","Cibiana di Cadore","Col / Le Nove","200","3 ASSI","1","6"],
["Imhoff","1","Cibiana di Cadore","Masariè","499","2 ASSI","2","20"],
["Imhoff","1","Cibiana di Cadore","Pian Gran","180","3 ASSI + TUBO 50MT","1","12"],
["Imhoff","1","Cibiana di Cadore","Sottocrosta","499","2 ASSI","2","16"],
["Imhoff","1","Comelico Superiore","Colmasoi 1","600","3 ASSI","2","20"],
["Imhoff","1","Comelico Superiore","Colmasoi 2","450","3 ASSI","2","20"],
["Imhoff","1","Comelico Superiore","La Scura","270","TRATTORE AGRICOLO","1","8"],
["Imhoff","1","Comelico Superiore","Masarè","254","BILICO  ","2","16"],
["Imhoff","1","Comelico Superiore","Nofren","383","TRATTORE AGRICOLO","1","5"],
["Imhoff","1","Comelico Superiore","Ponte Padola","250","TRATTORE AGRICOLO","2","16"],
["Imhoff","1","Comelico Superiore","Ronco","499","TRATTORE AGRICOLO","2","20"],

["Imhoff","1","Comelico Superiore","Sacco Ramalen","172","3 ASSI","2","12"],
["Imhoff","1","Comelico Superiore","Sega Digon","130","3 ASSI","2","12"],
["Imhoff","1","Cortina d'Ampezzo","Socol","500","3 ASSI","1","15"],
["Imhoff","1","Danta di Cadore","La Borcia","250","BILICO","1","12"],
["Imhoff","1","Danta di Cadore","Sottocrepe","220","BILICO","2","12"],
["Imhoff","1","Danta di Cadore","Via S. Stefano","200","BILICO","1","10"],
["Imhoff","1","Domegge di Cadore","Vallesella Bassa","500","TRATTORE AGRICOLO","2","20"],
["Imhoff","1","Domegge di Cadore","Vielmi","500","TRATTORE AGRICOLO","2","20"],
["Imhoff","1","Longarone","Codissago / Torco","50","3 ASSI + TUBO 20MT","1","3"],
["Imhoff","1","Longarone","Desedan","150","3 ASSI + TUBO 30MT","1","5"],
["Imhoff","1","Longarone","Fortogna Sussas","250","2 ASSI","2","10"],
["Imhoff","1","Longarone","Igne Centro (S-M)","250","BILICO + TUBO 20MT","2","12"],
["Imhoff","1","Longarone","Igne Nord (A-B)","100","3 ASSI","2","8"],
["Imhoff","1","Longarone","Igne Sud (C-W)","470","BILICO + TUBO 40MT","2","20"],
["Imhoff","1","Longarone","Malcom","525","BILICO + TUBO 50MT","0","0"],
["Imhoff","1","Longarone","Soffranco Nord","250","3 ASSI","2","12"],
["Imhoff","1","Longarone","Soffranco Sud","52","3 ASSI + TUBO 50MT","1","1"],
["Imhoff","1","Ospitale di Cadore","Candidopoli","150","3 ASSI","0","0"],
["Imhoff","1","Ospitale di Cadore","Capoluogo","250","3 ASSI + TUBO 50MT","1","8"],
["Imhoff","1","Ospitale di Cadore","Davestra","80","3 ASSI","1","4"],
["Imhoff","1","Ospitale di Cadore","Rivalgo / Cava","80","3 ASSI","1","3"],
["Imhoff","1","Ospitale di Cadore","Rivalgo / Fontane","80","3 ASSI","1","3"],
["Imhoff","1","Ospitale di Cadore","Termine di Cadore","80","4 ASSI","1","2"],
["Imhoff","1","Perarolo di Cadore","Ansogne","250","3 ASSI","1","8"],
["Imhoff","1","Ponte nelle Alpi","Criol","150","4 ASSI","1","10"],
["Imhoff","1","Ponte nelle Alpi","La Secca Nord","120","4 ASSI","1","4"],
["Imhoff","1","Ponte nelle Alpi","La Secca Sud","200","4 ASSI","1","6"],
["Imhoff","1","Ponte nelle Alpi","Lastreghe","330","TRATTORE AGRICOLO","2","50"],
["Imhoff","1","Ponte nelle Alpi","Le Schiette","150","4 ASSI","2","20"],
["Imhoff","1","Ponte nelle Alpi","Lizzona","100","TRATTORE AGRICOLO","1","5"],
["Imhoff","1","Ponte nelle Alpi","Losego","250","TRATTORE AGRICOLO","1","8"],
["Imhoff","1","Ponte nelle Alpi","Mazzucchi Nord","60","4 ASSI","1","2"],
["Imhoff","1","Ponte nelle Alpi","Mazzucchi Sud","60","4 ASSI","1","2"],
["Decantazione","1","Ponte nelle Alpi","Paiane","","4 ASSI","","0"],
["Imhoff","1","Ponte nelle Alpi","Quantin","400","4 ASSI","1","16"],
["Imhoff","1","Ponte nelle Alpi","Reveane","200","TRATTORE AGRICOLO","1","10"],
["Imhoff","1","Ponte nelle Alpi","Rione Santa Caterina","1000","4 ASSI","2","24"],
["Imhoff","1","Ponte nelle Alpi","Vich","1200","TRATTORE AGRICOLO","2","24"],

["Imhoff","1","San Pietro di Cadore","Argentiera","40","BILICO","1","2"],
["Imhoff","1","San Pietro di Cadore","Costalta","800","TRATTORE AGRICOLO","2","20"],
["Imhoff","1","San Pietro di Cadore","Postauta","40","TRATTORE AGRICOLO","1","2"],
["Imhoff","1","San Pietro di Cadore","Presenaio - Via Dante","500","BILICO","2","16"],
["Imhoff","1","San Pietro di Cadore","Presenaio - Via Picosta","300","3 ASSI","1","12"],
["Imhoff","1","San Pietro di Cadore","Valle","150","N.A.","1","6"],
["Decantazione","1","San Vito di Cadore","Serdes","","3 ASSI","","0"],
["Decantazione","1","Santo Stefano di Cadore","Ambrosiana","","BILICO","","0"],
["Imhoff","1","Santo Stefano di Cadore","Casada Bassa","174","TRATTORE AGRICOLO","1","8"],
["Imhoff","1","Santo Stefano di Cadore","Pezzecucco - Cunettone","160","3 ASSI","2","6"],
["Imhoff","1","Santo Stefano di Cadore","Via Frison","30","TRATTORE AGRICOLO","2","2"],
["Imhoff","1","Santo Stefano di Cadore","Via Mazzini","30","BILICO","","0"],
["Imhoff","1","Santo Stefano di Cadore","Via Mazzini - Albergo Villanova","250","BILICO","","0"],
["Imhoff","1","Santo Stefano di Cadore","Via Noà","250","BILICO","2","10"],
["Imhoff","1","Santo Stefano di Cadore","Via Papa Luciani","193","BILICO","1","10"],
["Decantazione","1","Santo Stefano di Cadore","Via Santo Stefano","","BILICO","","0"],
["Imhoff","1","Santo Stefano di Cadore","Vicolo Montin","193","TRATTORE AGRICOLO","1","8"],
["Imhoff","1","Santo Stefano di Cadore","Vicolo Soch","250","BILICO","2","10"],
["Imhoff","1","Santo Stefano di Cadore","Vicolo Soch FEAS","250","BILICO","2","10"],
["Imhoff","1","Sappada","Cretta","600","BILICO","2","16"],
["Imhoff","1","Sappada","Palù","60","BILICO","1","1"],
["Imhoff","1","Soverzene","Soverzene","486","2 ASSI","2","20"],
["Imhoff","1","Tambre","All'O'","380","3 ASSI","1","10"],
["Imhoff","1","Tambre","Borsoi","350","TRATTORE AGRICOLO","2","10"],
["Imhoff","1","Tambre","Broz","350","3 ASSI + TUBO 50MT","2","20"],
["Imhoff","1","Tambre","Civit","150","TRATTORE AGRICOLO","2","8"],
["Imhoff","1","Tambre","Lavina","100","TRATTORE AGRICOLO","1","3"],
["Imhoff","1","Tambre","Pianon","350","4 ASSI","2","16"],
["Imhoff","1","Tambre","S. Anna - Via Fornaci","1200","TRATTORE AGRICOLO","2","10"],
["Imhoff","1","Tambre","S. Anna - Via Lamaraz","150","4 ASSI","1","8"],
["Imhoff","1","Tambre","Tambruz","350","4 ASSI","2","20"],
["Imhoff","1","Tambre","Valdenogher - Strada Buscole","50","TRATTORE AGRICOLO","1","2"],
["Imhoff","1","Tambre","Valdenogher - Via Pagnoi","350","TRATTORE AGRICOLO","2","20"],
["Imhoff","1","Tambre","Via Campei","800","4 ASSI","2","20"],
["Imhoff","1","Val di Zoldo","Bivio Ciompi","270","3 ASSI","2","20"],

["Imhoff","1","Val di Zoldo","Brusadaz","250","3 ASSI","2","10"],
["Imhoff","1","Val di Zoldo","Cordelle","185","TRATTORE AGRICOLO","2","8"],
["Imhoff","1","Val di Zoldo","Mareson","800","3 ASSI","2","6"],
["Imhoff","1","Val di Zoldo","Molin","185","3 ASSI + TUBO 50MT","2","6"],
["Imhoff","1","Val di Zoldo","Sottorogno","65","2 ASSI","2","4"],
["Imhoff","1","Val di Zoldo","Villanova","430","TRATTORE AGRICOLO","2","16"],
["Imhoff","1","Valle di Cadore","Venas Villana","500","3 ASSI","2","20"],
["Imhoff","1","Vigo di Cadore","Palù Granda","500","TRATTORE AGRICOLO","2","20"],
["Imhoff","1","Vodo di Cadore","Peaio","499","TRATTORE AGRICOLO","2","20"],
["Imhoff","1","Vodo di Cadore","Salime","800","3 ASSI","2","30"],
["Imhoff","1","Vodo di Cadore","Savilla / Vinigo","50","N.A.","1","1"],
["Imhoff","1","Zoppè di Cadore","Laste-Villa Bortolot","430","3 ASSI + TUBO 50MT","2","10"],
["Imhoff","1","Zoppè di Cadore","Sagui","70","3 ASSI + TUBO 50MT","1","5"],

["Depuratore","2","Agordo","Loc. Valcozzena","2200","BILICO","","4200"],
["Depuratore","2","Arsiè","Fastro","600","3 ASSI","","4200"],
["Depuratore","2","Arsiè","Rocca","2000","3 ASSI","","4200"],
["Depuratore","2","Cencenighe Agordino","Loc. Morbiach","2100","BILICO","","4200"],
["Depuratore","2","Cesiomaggiore","Marsiai","400","2 ASSI","","4200"],
["Depuratore","2","Cesiomaggiore","Pez","500","3 ASSI","","4200"],
["Depuratore","2","Cesiomaggiore","Pullir","2800","3 ASSI","","4200"],
["Depuratore","2","Feltre","Celarda","1000","3 ASSI","","4200"],
["Depuratore","2","Feltre","Stazione FFSS","102600","BILICO","","4200"],
["Depuratore","2","Fonzaso","Fenadora","4400","BILICO","","4200"],
["Depuratore","2","Lamon","Ciess","2000","3 ASSI","","4200"],
["Depuratore","2","Lamon","Ronche","700","2 ASSI","","4200"],
["Depuratore","2","Lentiai","Villaghe","3000","BILICO","","4200"],
["Depuratore","2","Limana","Baorche","750","3 ASSI","","4200"],
["Depuratore","2","Limana","Cesa","1000","3 ASSI","","4200"],
["Depuratore","2","Limana","Sampoi","2000","3 ASSI","","4200"],
["Depuratore","2","Livinallongo Del Col Di Lana","Loc. Renaz","2000","3 ASSI","","4200"],
["Depuratore","2","Mel","Pagognane","2600","3 ASSI","","4200"],
["Depuratore","2","Mel","Villa di Villa","1100","3 ASSI","","4200"],
["Depuratore","2","Pedavena","Teven","650","3 ASSI","","4200"],
["Depuratore","2","Pedavena","Travagola","250","3 ASSI","","4200"],
["Depuratore","2","S. Giustina","Formegan","5000","4 ASSI","","4200"],
["Depuratore","2","S. Giustina","Meano","1500","3 ASSI","","4200"],
["Depuratore","2","Sedico","Mastellà","2000","4 ASSI","","4200"],
["Depuratore","2","Sedico","Meli","1200","4 ASSI","","4200"],
["Depuratore","2","Sedico","Oselete","6000","3 ASSI","","4200"],

["Depuratore","2","Trichiana","Pialdier","1500","2 ASSI","",""],
["Depuratore","2","Trichiana","S.Antonio di Tortal","350","3 ASSI","",""],
["Depuratore","2","Trichiana","San Felice","1300","3 ASSI","",""],
["Depuratore","2","Valle Agordina","Loc. Le Campe","6500","BILICO","",""],
["Depuratore","2","Falcade","I Pass","9000","-","",""],
["Imhoff","2","Agordo","Col de Mies","1473","3 ASSI","2","44"],
["Imhoff","2","Alleghe","Costa de Madron","45","3 ASSI","1","2"],
["Imhoff","2","Alleghe","I Tuffi","94","3 ASSI","2","6"],
["Imhoff","2","Alleghe","Sac di Caprile -","160","3 ASSI","2","2"],
["Imhoff","2","Alleghe","Sasach","360","3 ASSI","2","20"],
["Imhoff","2","Alleghe","Sala","216","TRATTORE AGRICOLO","2","20"],
["Imhoff","2","Alleghe","Sot Crepaz","47","3 ASSI","2","4"],
["Imhoff","2","Alleghe","Tos","40","2 ASSI","2","2"],
["Imhoff","2","Arsiè","S. Vito","220","TRATTORE AGRICOLO","2","16"],
["Imhoff","2","Canale d'Agordo","Al Forn","270","3 ASSI","2","8"],
["Imhoff","2","Canale d'Agordo","Fregona","260","2 ASSI","1","4"],
["Imhoff","2","Canale d'Agordo","Gares","250","3 ASSI","2","16"],
["Imhoff","2","Canale d'Agordo","La Mora","800","3 ASSI","2","20"],
["Imhoff","2","Canale d'Agordo","Tegosa","400","3 ASSI","1","5"],
["Imhoff","2","Cesiomaggiore","Anzaven 1","400","3 ASSI","2","16"],
["Imhoff","2","Cesiomaggiore","Anzaven 2","150","3 ASSI","2","10"],
["Imhoff","2","Cesiomaggiore","Busche","400","3 ASSI","2","20"],
["Imhoff","2","Colle Santa Lucia","Bonata","40","TRATTORE AGRICOLO","1","1"],
["Imhoff","2","Colle Santa Lucia","Canazei","44","3 ASSI","2","2"],
["Imhoff","2","Colle Santa Lucia","Codalonga","30","2 ASSI","2","4"],
["Imhoff","2","Colle Santa Lucia","Fossal / Col Toront","40","TRATTORE AGRICOLO","2","4"],
["Imhoff","2","Colle Santa Lucia","Pezzei","160","TRATTORE AGRICOLO","2","16"],
["Imhoff","2","Colle Santa Lucia","Pian","360","3 ASSI","2","16"],
["Imhoff","2","Colle Santa Lucia","Posalz","79","3 ASSI","2","2"],
["Imhoff","2","Colle Santa Lucia","Rucavà","78","TRATTORE AGRICOLO","2","2"],
["Imhoff","2","Colle Santa Lucia","Villagrande","690","3 ASSI","2","20"],
["Imhoff","2","Feltre","Arson","190","TRATTORE AGRICOLO","2","16"],
["Imhoff","2","Feltre","Lasen","400","TRATTORE AGRICOLO","2","20"],
["Imhoff","2","Gosaldo","Don","500","3 ASSI","1","2"],
["Imhoff","2","Gosaldo","Forcella Aurine","450","TRATTORE AGRICOLO","1","3"],
["Imhoff","2","Gosaldo","Ren","100","N.A.","0","0"],
["Imhoff","2","Gosaldo","Sarasin","370","N.A.","0","0"],
["Imhoff","2","Gosaldo","Tiser","300","N.A.","0","0"],
["Imhoff","2","Lamon","Arina","100","2 ASSI","1","3"],
["Imhoff","2","Lamon","Pezzè","100","TRATTORE AGRICOLO","2","3"],
["Imhoff","2","Lamon","Pian del Vescovo","137","TRATTORE AGRICOLO","2","10"],
["Imhoff","2","Lamon","Ren","213","2 ASSI","1","12"],
["Imhoff","2","Lamon","Via Marmolada","62","TRATTORE AGRICOLO","1","3"],
["Imhoff","2","Lentiai","Canai","60","3 ASSI","2","4"],
["Imhoff","2","Lentiai","Colderù","150","TRATTORE AGRICOLO","2","6"],
["Imhoff","2","Lentiai","Stabie","180","3 ASSI","2","12"],
["Decantazione","2","Lentiai","Marziai","","BILICO","","0"],

["Imhoff","2","Limana","Canè","430","TRATTORE AGRICOLO","2","16"],
["Imhoff","2","Limana","Pieve di Limana","140","4 ASSI","2","10"],
["Imhoff","2","Limana","Polentes","250","2 ASSI","2","10"],
["Imhoff","2","Limana","Valmorel","130","4 ASSI","2","6"],
["Imhoff","2","Livinallongo del Col di Lana","Salesei","499","3 ASSI","2","40"],
["Imhoff","2","Mel","Bardies","250","3 ASSI","2","16"],
["Imhoff","2","Mel","Carve est","150","3 ASSI","2","8"],
["Imhoff","2","Mel","Carve ovest","250","3 ASSI","2","12"],
["Imhoff","2","Mel","Conzago 1","60","TRATTORE AGRICOLO","2","3"],
["Imhoff","2","Mel","Conzago 2","150","3 ASSI","2","10"],
["Imhoff","2","Mel","Corte","210","TRATTORE AGRICOLO","2","10"],
["Imhoff","2","Mel","Farra","240","TRATTORE AGRICOLO","2","20"],
["Imhoff","2","Mel","Follo","240","3 ASSI","2","20"],
["Imhoff","2","Mel","Gus","250","TRATTORE AGRICOLO","2","8"],
["Imhoff","2","Mel","S. Pietro - Corla","220","3 ASSI","2","16"],
["Imhoff","2","Mel","S. Pietro - Fontana","170","2 ASSI","2","16"],
["Imhoff","2","Mel","S. Pietro - S. Candido","80","3 ASSI","2","10"],
["Imhoff","2","Mel","Tremea","250","TRATTORE AGRICOLO","2","16"],
["Imhoff","2","Rivamonte Agordino","Case Ina","60","3 ASSI","1","5"],
["Imhoff","2","Rivamonte Agordino","Casera","60","3 ASSI","1","2"],
["Imhoff","2","Rivamonte Agordino","Le Lonie","60","N.A.","0","0"],
["Imhoff","2","Rivamonte Agordino","Le Miotte","50","N.A.","0","0"],
["Imhoff","2","Rivamonte Agordino","Le Roste","40","3 ASSI","1","1"],
["Imhoff","2","Rivamonte Agordino","Villagrande","250","3 ASSI","1","10"],
["Imhoff","2","Rivamonte Agordino","Virane 1","40","3 ASSI","1","2"],
["Imhoff","2","Rivamonte Agordino","Virane 2","40","3 ASSI","1","2"],
["Imhoff","2","Rivamonte Agordino","Zenich 1","250","TRATTORE AGRICOLO","1","6"],
["Imhoff","2","Rivamonte Agordino","Zenich 2","50","TRATTORE AGRICOLO","1","2"],
["Decantazione","2","Rocca Pietore","Capoluogo","","3 ASSI","","0"],
["Imhoff","2","Rocca Pietore","Caracoi Cimai","100","TRATTORE AGRICOLO","1","4"],
["Imhoff","2","Rocca Pietore","Col di Rocca","600","3 ASSI","1","3"],
["Imhoff","2","Rocca Pietore","Digonera","400","3 ASSI","1","10"],
["Imhoff","2","Rocca Pietore","Laste di Sotto","500","3 ASSI","2","20"],
["Imhoff","2","Rocca Pietore","Malga Ciapela","1000","BILICO","3","66"],
["Imhoff","2","Rocca Pietore","Masarè","500","BILICO","2","20"],
["Imhoff","2","Rocca Pietore","Moè di Laste","92","N.A.","0","0"],
["Imhoff","2","Rocca Pietore","Pian di Sottoguda","499","BILICO","2","20"],
["Imhoff","2","Rocca Pietore","Santa Maria delle Grazie","500","3 ASSI","1","6"],
["Imhoff","2","Rocca Pietore","Saviner di Calloneghe","250","3 ASSI","2","16"],
["Imhoff","2","Rocca Pietore","Saviner di Laste","279","3 ASSI","2","20"],
["Imhoff","2","Rocca Pietore","Sorarù","100","3 ASSI","1","2"],
["Imhoff","2","S. Giustina","Lasserai","200","3 ASSI","1","8"],
["Imhoff","2","S. Giustina","Volpere","40","3 ASSI","1","2"],

["Imhoff","2","S. Gregorio N. A.","Roncoi","220","3 ASSI","2","10"],
["Imhoff","2","San Tomaso Agordino","Avoscan","150","BILICO","1","10"],
["Imhoff","2","San Tomaso Agordino","Busa de Val","120","3 ASSI","1","4"],
["Imhoff","2","San Tomaso Agordino","Celat","200","3 ASSI","1","8"],
["Imhoff","2","San Tomaso Agordino","Col Zaresè","40","TRATTORE AGRICOLO","1","1"],
["Imhoff","2","San Tomaso Agordino","Costa di Canacede","40","N.A.","0","0"],
["Imhoff","2","San Tomaso Agordino","Fontanelle","40","TRATTORE AGRICOLO","1","1"],
["Imhoff","2","San Tomaso Agordino","Forchiade","40","2 ASSI","1","1"],
["Imhoff","2","San Tomaso Agordino","Pecol","220","N.A.","1","1"],
["Imhoff","2","San Tomaso Agordino","Pessoliva","40","3 ASSI","1","1"],
["Imhoff","2","San Tomaso Agordino","Pian Molin","60","3 ASSI","1","4"],
["Imhoff","2","San Tomaso Agordino","Roi","40","3 ASSI","1","3"],
["Imhoff","2","San Tomaso Agordino","Sot Colarù","60","3 ASSI","1","3"],
["Imhoff","2","San Tomaso Agordino","Tocol","220","TRATTORE AGRICOLO","1","8"],
["Imhoff","2","San Tomaso Agordino","Val di Zat","40","N.A.","0","0"],
["Imhoff","2","San Tomaso Agordino","Vare","180","3 ASSI","1","8"],
["Imhoff","2","Sedico","Longano","400","TRATTORE AGRICOLO","1","12"],
["Imhoff","2","Selva di Cadore","Marin","166","TRATTORE AGRICOLO","2","10"],
["Imhoff","2","Selva di Cadore","Pescul","166","3 ASSI","2","16"],
["Imhoff","2","Selva di Cadore","Piani di S. Lorenzo","398","3 ASSI","2","16"],
["Imhoff","2","Selva di Cadore","Pien del Lat","85","3 ASSI","2","10"],
["Imhoff","2","Selva di Cadore","Santa Fosca","300","3 ASSI","3","30"],
["Imhoff","2","Selva di Cadore","Solator","199","3 ASSI","2","10"],
["Imhoff","2","Selva di Cadore","Sotto Bernart","310","N.A.","2","16"],
["Imhoff","2","Selva di Cadore","Zanuol","172","TRATTORE AGRICOLO","1","6"],
["Imhoff","2","Sospirolo","Camolino","250","3 ASSI","1","10"],
["Imhoff","2","Sospirolo","Capoluogo","460","3 ASSI","1","20"],
["Imhoff","2","Sospirolo","Gron","250","3 ASSI","2","8"],
["Imhoff","2","Sospirolo","Maras","340","2 ASSI","2","16"],
["Imhoff","2","Sospirolo","Mis","370","3 ASSI","1","12"],
["Imhoff","2","Sospirolo","Oregne","300","3 ASSI","1","12"],
["Imhoff","2","Sospirolo","Oregne - Ai Casai","70","3 ASSI","2","3"],
["Imhoff","2","Sospirolo","Ponte Mas","110","3 ASSI","1","8"],
["Imhoff","2","Sospirolo","San Zenon","240","3 ASSI","1","8"],
["Imhoff","2","Sospirolo","Sass Muss","50","BILICO","2","2"],
["Imhoff","2","Sospirolo","Susin","460","2 ASSI","1","15"],
["Imhoff","2","Sovramonte","Aune","480","TRATTORE AGRICOLO","1","10"],
["Imhoff","2","Sovramonte","Sorriva","600","TRATTORE AGRICOLO","1","15"],
["Imhoff","2","Taibon Agordino","Campagna/Via Foch","300","BILICO","1","15"],
["Imhoff","2","Taibon Agordino","Col di Prà","40","3 ASSI","1","1"],
["Imhoff","2","Taibon Agordino","Forno di Val","390","N.A.","0","0"],
["Imhoff","2","Taibon Agordino","Le Sedole","280","3 ASSI","1","4"],

["Imhoff","2","Taibon Agordino","Listolade","420","3 ASSI","2","16"],
["Imhoff","2","Taibon Agordino","Nogarola","100","3 ASSI","1","8"],
["Imhoff","2","Taibon Agordino","San Cipriano","190","3 ASSI","1","5"],
["Imhoff","2","Taibon Agordino","Taibon (Capoluogo)","280","3 ASSI","2","12"],
["Decantazione","2","Vallada Agordina","Celat","","N.A.","","0"],
["Imhoff","2","Vallada Agordina","Mas/Borca","150","3 ASSI","2","10"],
["Imhoff","2","Voltago Agordino","Col di Mazz","400","TRATTORE AGRICOLO","2","20"],
["Imhoff","2","Voltago Agordino","Corone","112","3 ASSI","1","5"],
["Imhoff","2","Voltago Agordino","Laghetti","360","3 ASSI","2","10"],
["Imhoff","2","Voltago Agordino","Via Col dei Cot","112","TRATTORE AGRICOLO","1","8"],
["Imhoff","2","Voltago Agordino","Via degli Alpini","112","3 ASSI","2","8"],




