insert into users (name,email,password,passwordf) values
('Angeloni Kevin'         ,'est01@dondi.cloud'	,'$2y$10$CX3qczUWks9GH2M0tlEN5e','eyJpdiI6ImtOVHJuQVF0UTUrVnlzT'),
('Astorino Claudio'       ,'est02@dondi.cloud'	,'$2y$10$CX3qczUWks9GH2M0tlEN5e','eyJpdiI6ImtOVHJuQVF0UTUrVnlzT'),
('Bellumat Stivens'       ,'est03@dondi.cloud'	,'$2y$10$CX3qczUWks9GH2M0tlEN5e','eyJpdiI6ImtOVHJuQVF0UTUrVnlzT'),
('Da Rin Giuseppe'        ,'est04@dondi.cloud'	,'$2y$10$CX3qczUWks9GH2M0tlEN5e','eyJpdiI6ImtOVHJuQVF0UTUrVnlzT'),
('Da Ros Cinzia'          ,'est05@dondi.cloud'	,'$2y$10$CX3qczUWks9GH2M0tlEN5e','eyJpdiI6ImtOVHJuQVF0UTUrVnlzT'),
('De Bernardin Johnny'    ,'est06@dondi.cloud'	,'$2y$10$CX3qczUWks9GH2M0tlEN5e','eyJpdiI6ImtOVHJuQVF0UTUrVnlzT'),
('De Pellegrini Michele'  ,'est07@dondi.cloud'	,'$2y$10$CX3qczUWks9GH2M0tlEN5e','eyJpdiI6ImtOVHJuQVF0UTUrVnlzT'),
('Grauso Agostino'        ,'est08@dondi.cloud'	,'$2y$10$CX3qczUWks9GH2M0tlEN5e','eyJpdiI6ImtOVHJuQVF0UTUrVnlzT'),
('Maccagnan Claudio'      ,'est09@dondi.cloud'	,'$2y$10$CX3qczUWks9GH2M0tlEN5e','eyJpdiI6ImtOVHJuQVF0UTUrVnlzT'),
('Michieli Igor'          ,'est10@dondi.cloud'	,'$2y$10$CX3qczUWks9GH2M0tlEN5e','eyJpdiI6ImtOVHJuQVF0UTUrVnlzT'),
('Murer Luca'             ,'est11@dondi.cloud'	,'$2y$10$CX3qczUWks9GH2M0tlEN5e','eyJpdiI6ImtOVHJuQVF0UTUrVnlzT'),
('Porcu Michele'          ,'est12@dondi.cloud'	,'$2y$10$CX3qczUWks9GH2M0tlEN5e','eyJpdiI6ImtOVHJuQVF0UTUrVnlzT'),
('Ravara Giorgio'         ,'est13@dondi.cloud'	,'$2y$10$CX3qczUWks9GH2M0tlEN5e','eyJpdiI6ImtOVHJuQVF0UTUrVnlzT')


insert into   interventi (in_at,impianto_id,user_id)
select 
datetime(strftime('%s', '2020-01-01 00:00:00') +
			abs(random() % (strftime('%s', '2020-12-31 23:59:59') -
							strftime('%s', '2020-01-01 00:00:00'))
			   ),
			'unixepoch') as in_at
,abs(random() % 395)+1 as impianto_id
,abs(random() % 14)+2 as user_id
from generator_4k;

